# videomanager

./: pom.xml
src/main/java/com/example/servicemanager/: ServicemanagerApplication.java  ServletInitializer.java
src/main/java/com/example/servicemanager/config/: ApplicationConfig.java  TokenAuthorFilter.java  WebConfig.java
src/main/java/com/example/servicemanager/controller/: BaseController.java  UserController.java  VideoController.java
src/main/java/com/example/servicemanager/entry/ReponceEnt/: LoginRep.java  RegisterReq.java
src/main/java/com/example/servicemanager/entry/ResultEntry/: BaseResult.java  TUser.java  Tokendb.java  VideoInfo.java
src/main/java/com/example/servicemanager/mapp/: Tokenmapp.java  UserMapp.java  VideoMapp.java
src/main/java/com/example/servicemanager/mapp/SqlUtils/: UserSelect.java  VideoSql.java
src/main/java/com/example/servicemanager/service/: UserService.java  VideoService.java
src/main/java/com/example/servicemanager/service/serviceimpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/servicemanager/service/serviceimpl/SqlUtils/: UserSelect.java  VideoSql.java
src/main/java/com/example/servicemanager/utils/: Constant.java  DefaultTokenGenerate.java  EncryptUtil.java  ImageAuthCode.java  ReadFile.java  SmsUtils.java  TokenCheck.java  TokenGenerate.java  TokenUtil.java  TokenUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/servicemanager/: ServicemanagerApplicationTests.java
